{
    "name": "Harmone AI",
    "description": "Harmone AI",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/Icon-192.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["tabs"]
}
